
---
{{if .Values._000_commonConfig.datasources.iotsensorsopcua.enabled}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{include "united-manufacturing-hub.fullname" .}}-iotsensors-opcua
data:
  config.json: |
    {
      "SET_DELAY_BETWEEN_MESSAGES" : 15,
      "RANDOMIZE_DELAY_BETWEEN_MESSAGES" : "true",
      "SIMULATORS": [
          {
              "Name" : "Gas-NO2",
              "Mean" : 35.9,
              "StandardDeviation" : 2.0
          },
          {
              "Name" : "Gas-Temperature",
              "Mean" : 25.6,
              "StandardDeviation" : 0.3
          },
          {
              "Name" : "Gas-Humidity",
              "Mean" : 39.7,
              "StandardDeviation" : 0.8
          },
          {
              "Name" : "Sensor-Calibration",
              "Mean" : 40.2,
              "StandardDeviation" : 0.1
          }
      ],
      "USERIDs": [
          {
              "Username" : "admin",
              "Password" : "changeme"
          }
      ]
    }

{{end}}